<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.java.lineanegocio</groupId>
	<artifactId>ejercicio02lineadenegocio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ejercicio02lineadenegocio</name>
	<dependencies>
		<dependency>
			<groupId>ejercicio01ooProfesor</groupId>
			<artifactId>ejercicio01ooProfesor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.curso.java.interfazdao</groupId>
			<artifactId>ejercicio02interfazdao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>